<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d065c477f7d4e64b4249cc662290a40" Name="Diagram1">
        <EntityTypeShape EntityType="SampleDatabaseModel.BlogPosts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDatabaseModel.PostComments" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDatabaseModel.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SampleDatabaseModel.FK_BlogPostHasManyPostComments" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDatabaseModel.FK_UserHasManyBlogPosts" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDatabaseModel.FFK_UserHasManyPostComments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>